apiVersion: v1
kind: Service
metadata:
  name: external-service
  labels:
    app: external-service-app
spec:
  type: NodePort
  selector:
    app: external-service-app
  ports:
    - port: 8080
      nodePort: 7777
